# free-ssl-project

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
back/: .dockerignore  .gitignore  Dockerfile  FreeSSL.sln  docker-compose.yml
back/FreeSSL/: Dockerfile  FreeSSL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back/FreeSSL.Domain/: FreeSSL.Domain.csproj  HttpValidationException.cs  IWithHumanOutput.cs  SSLCtrlService.cs  SessionExpirationException.cs
back/FreeSSL.Domain/Exceptions/: HttpValidationException.cs  IWithHumanOutput.cs  SessionExpirationException.cs
back/FreeSSL.Domain/Options/: AccountDataOptions.cs
back/FreeSSL.Domain/SSLService/: MakeSSLContext.cs  SSLCtrlService.cs
back/FreeSSL.Tests/: FreeSSL.Tests.csproj  SSLCtrlServiceTest.cs
back/FreeSSL.Tests/Core/: TestServiceProvider.cs
back/FreeSSL.Tests/Fakes/: FakeHttpClientHandler.cs
back/FreeSSL.Tests/Mocks/: MockHttpClientFactory.cs
back/FreeSSL/Controllers/: SSLController.cs  WeatherForecastController.cs
back/FreeSSL/Models/: ConfigModels.cs
back/FreeSSL/Properties/: launchSettings.json
back/FreeSSL/ViewModels/: ObjectError.cs
front/: .eslintcache  .gitignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
front/nginx/: nginx.conf
front/public/: index.html
front/src/: App.js
front/src/app/: config.js  request.js  store.js
front/src/app/langs/: en.json  ru.json
front/src/app/store-data/: main.js  ssl-form.js
front/src/features/challenge-checker/: ChallengeCheckerCard.js
front/src/features/copy-icon/: CopyIcon.js
front/src/features/domains-input/: DomainsInput.js
front/src/features/ssl-form/: SSLForm.js  sslFormSlice.js
nginx/: nginx.conf
teamcity/: docker-compose.yml
teamcity/agent/: Dockerfile
