user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29;
    client_body_timeout 10;

    upstream webapi {
        server          api:5000;
    }

    server {
        listen          80;
        server_name     www.api.ssl-get.site api.ssl-get.site;

        location / {
            proxy_pass  http://webapi;
            limit_req   zone=one burst=10 nodelay;
        }
    }

    server{

        listen      80;
        server_name www.ssl-get.site ssl-get.site localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }

}