user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {

    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29;
    client_body_timeout 10;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;

    upstream webapi {
        server          api:5000;
    }

    server {
        
        listen          80;
        listen      443 ssl http2;

        ssl_certificate /etc/ssl/pemKey.crt;
        ssl_certificate_key /etc/ssl/privKey.key;

        server_name     api.ssl-get.site;

        location / {
            proxy_pass  http://webapi;
            limit_req   zone=one burst=10 nodelay;
        }
    }

    server {

        listen      80;
        listen      443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/pemKey.crt;
        ssl_certificate_key /etc/ssl/privKey.key;

        server_name www.ssl-get.site ssl-get.site localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }

}